{5,
{
{1,
{3,3,
{-10}
},1,20,20,3,6,6,
{"N",10},7,
{"N",10},8,
{"N",10},9,
{"N",10},13,
{"N",0},16,
{"N",0}
}
},23,5,
{
{
{4,1,
{1,1,
{"#","+ Вперед
+ Назад
+ Старт
+ Стоп"}
},"Автомобиль",1},4,9261cc5b-0f8b-4d4a-8f3d-b109dd412035,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,0,0,0,0,0},5,100,20,240,80,4,100,20,239,20,239,79,100,79,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Автомобиль",0,
{0},
{0},"+ Вперед
+ Назад
+ Старт
+ Стоп"},1,
{
{4,2,
{1,0},"Линия1",2},3,1,0,3,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,1,0,0,0,0},6,4,170,80,170,100,90,100,90,120,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},5,
{
{
{4,3,
{1,1,
{"#","- Грузоподъемность
+ Загрузить
- Разгрузить"}
},"Грузовой",3},4,84c768c8-8c91-4bd0-aaf2-5e1b7a998e5f,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,2,0,0,0,0},5,20,120,160,180,4,20,120,159,120,159,179,20,179,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Грузовой",0,
{0},
{0},"- Грузоподъемность
+ Загрузить
- Разгрузить"},1,
{
{4,4,
{1,0},"Линия2",4},3,3,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,3,0,0,0,0},6,2,90,180,90,210,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},5,
{
{
{4,5,
{1,1,
{"#","- Тип
- К-во дверей"}
},"Действие1",5},4,444ed96d-0be3-4dc6-9925-ac21531bd434,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,4,0,0,0,0},5,180,120,320,180,4,180,120,319,120,319,179,180,179,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Легковой",0,
{0},
{0},"- Тип
- К-во дверей"},1,
{
{4,6,
{1,0},"Линия3",6},3,5,0,8,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,5,0,0,0,0},6,4,250,180,250,200,170,200,170,220,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,5,0,0,1}
}
},1,
{
{4,7,
{1,0},"ДекоративнаяЛиния1",7},3,1,0,5,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,6,0,0,0,0},6,4,170,80,170,100,250,100,250,120,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,5,0,0,1}
}
},5,
{
{
{4,8,
{1,1,
{"#","- Класс"}
},"Действие2",8},4,715efbdf-f260-4ff7-a433-6d015b5262e8,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,7,0,0,0,0},5,100,220,240,280,4,100,220,239,220,239,279,100,279,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Mazda",0,
{0},
{0},"- Класс"},1,
{
{4,9,
{1,0},"Линия4",9},3,8,0,16,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,8,0,0,0,0},6,4,170,280,170,320,90,320,90,360,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},5,
{
{
{4,10,
{1,0},"Действие3",10},4,88bb84ba-9a45-4637-ac3d-173735d8fc12,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,9,0,0,0,0},5,260,220,400,280,4,260,220,399,220,399,279,260,279,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"VW",0,
{0},
{0},""},1,
{
{4,11,
{1,0},"Линия5",11},3,10,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,10,0,0,0,0},6,2,330,280,330,310,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},1,
{
{4,12,
{1,0},"ДекоративнаяЛиния2",12},3,5,0,10,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,11,0,0,0,0},6,4,250,180,250,200,330,200,330,220,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},5,
{
{
{4,13,
{1,0},"Действие4",13},4,6d9d672a-a7b3-4d45-a751-09b912f3e659,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,12,0,0,0,0},5,420,220,560,280,4,420,220,559,220,559,279,420,279,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"BMW",0,
{0},
{0},""},1,
{
{4,14,
{1,0},"Линия6",14},3,13,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,13,0,0,0,0},6,2,490,280,490,310,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},1,
{
{4,15,
{1,0},"ДекоративнаяЛиния3",15},3,5,0,13,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,14,0,0,0,0},6,4,250,180,250,200,490,200,490,220,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},5,
{
{
{4,16,
{1,0},"Действие5",16},4,3975fe91-4194-467b-a08a-6d06dc12d0a5,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,15,0,0,0,0},5,20,360,160,420,4,20,360,159,360,159,419,20,419,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Гибрид",0,
{0},
{0},""},1,
{
{4,17,
{1,0},"Линия7",17},3,16,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,16,0,0,0,0},6,2,90,420,90,450,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},5,
{
{
{4,19,
{1,1,
{"#","- Емкость бат
- Макс. пробег"}
},"Действие7",19},4,d3ad360c-d627-4ecf-a322-a04709b03b7c,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,17,0,0,0,0},5,180,360,320,420,4,180,360,319,360,319,419,180,419,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Электромобиль",0,
{0},
{0},"- Емкость бат
- Макс. пробег"},1,
{
{4,20,
{1,0},"Линия8",20},3,19,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,18,0,0,0,0},6,2,250,420,250,450,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},5,
{
{
{4,22,
{1,1,
{"#","- Объем
- Тип топлива
+ Заправить"}
},"Действие6",21},4,d2ee64c6-88ed-4a4a-95a0-96feb13f1684,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,19,0,0,0,0},5,340,360,480,420,4,340,360,479,360,479,419,340,419,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Камера внутр згорания",0,
{0},
{0},"- Объем
- Тип топлива
+ Заправить"},1,
{
{4,23,
{1,0},"Линия9",22},3,22,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,20,0,0,0,0},6,2,410,420,410,450,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},1,
{
{4,24,
{1,0},"ДекоративнаяЛиния4",23},3,8,0,19,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,21,0,0,0,0},6,4,170,280,170,320,250,320,250,360,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},1,
{
{4,25,
{1,0},"ДекоративнаяЛиния5",24},3,8,0,22,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,22,0,0,0,0},6,4,170,280,170,320,410,320,410,360,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},25}